# after changing a tag always run following commands to apply
# - ./scripts/generate-compose
# - docker-compose build


# https://gitlab.senfcall.de/senfcall-public/docker-bbb-build
BBB_BUILD_TAG=v2022-12-29-grails-524

# https://github.com/bigbluebutton/bigbluebutton
TAG_COMMON_MESSAGE=v2.6.0
TAG_APPS_AKKA=v2.6.1
TAG_FSESL_AKKA=v2.6.0
TAG_BBB_WEB=v2.6.1
TAG_HTML5=v2.6.1
TAG_RECORDINGS=v2.6.1

TAG_LEARNING_DASHBOARD=v2.6.0
TAG_FS_CONFIG=v2.6.0
TAG_FS_BUILD_FILES=v2.6.0

TAG_FREESWITCH=v1.10.9
TAG_GREENLIGHT=v3.0.2

# individual git submodules
# use `./scripts/checkout-submodules` to ensure, that the submodules
# match the provided tags here
TAG_WEBRTC_SFU=v2.9.8
TAG_WEBHOOKS=v2.6.0
TAG_PLAYBACK=v5.0.0
TAG_PADS=v1.4.1
TAG_BBB_PRESENTATION_VIDEO=4.0.1
