# after changing a tag always run following commands to apply
# - ./scripts/generate-compose
# - docker-compose build


# https://gitlab.senfcall.de/senfcall-public/docker-bbb-build
BBB_BUILD_TAG=v2022-12-29-grails-524

# https://github.com/bigbluebutton/bigbluebutton
TAG_COMMON_MESSAGE=v2.5.10
TAG_APPS_AKKA=v2.5.10
TAG_FSESL_AKKA=v2.5.10
TAG_BBB_WEB=v2.5.11
TAG_HTML5=v2.5.10
TAG_RECORDINGS=v2.5.10

TAG_FS_CONFIG=v2.6.0
TAG_FS_BUILD_FILES=v2.6.0

TAG_FREESWITCH=v1.10.9

# individual git submodules
# use `./scripts/checkout-submodules` to ensure, that the submodules
# match the provided tags here
TAG_WEBRTC_SFU=v2.8.7
TAG_WEBHOOKS=v2.6.0
TAG_PLAYBACK=v4.0.0
TAG_PADS=v1.4.0