# after changing a tag always run following commands to apply
# - ./scripts/generate-compose
# - docker-compose build


# https://gitlab.senfcall.de/senfcall-public/docker-bbb-build
BBB_BUILD_TAG=v2022-03-30

# https://github.com/bigbluebutton/bigbluebutton
TAG_COMMON_MESSAGE=v2.5.0-alpha.6
TAG_APPS_AKKA=v2.5.0-alpha.6
TAG_FSESL_AKKA=v2.5.0-alpha.6
TAG_BBB_WEB=v2.5.0-alpha.6
TAG_HTML5=v2.5.0-alpha.6
TAG_RECORDINGS=v2.5.0-alpha.6

TAG_LEARNING_DASHBOARD=v2.5.0-alpha.6
TAG_FS_CONFIG=v2.5.0-alpha.6


IMAGE_NODE=node:14.18.1-bullseye-slim